<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <script src="../jquery.3.3.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            border:none;
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">注册</div>
        <div class="form-wrapper">
            <form id = "formId" action="/Register" method="post">
                <input type="text"  id = "username" name="username" placeholder="请输入用户名" class="input-item">
                <input type="password" id = "password" name="password" placeholder="请输入密码" class="input-item">

                <input id="btnSubmit" type="button" value="注册" class="btn">
                <div class="msg">
                    已有账户，点击
                    <a href="/FromZerotoExpert/login.html">登录</a>
                </div>
            </form>
        </div>


        <div class="msg" style="display: none" id = "gotoLogin">
            注册成功，点击
            <a href="/FromZerotoExpert/login.html">登录</a>
        </div>

    </div>
</div>
</body>
<script>
    $("#btnSubmit").click(function () {
        var username = $("#username").val();
        var password = $("#password").val();
        $.ajax({
            url:"/Register",
            type:"post",
            data:{"username" : username, "password" : password},
            dataType:"json",
            success:function (json) {
                if (json.status=="10000") {
                    $("#formId").hide();
                    $("#gotoLogin").show();
                } else {
                    alert(json.msg);
                }
            }
        })
    })
</script>
</html>
