server.port=80
spring.datasource.name=fzte_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/from_zeroto_expert?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml